<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.xilinx.sdsoc.managedbuild.project.debug.1463667524;com.xilinx.sdsoc.managedbuild.project.debug.1463667524.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/aarch32-linux/include"/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/Vivado_HLS/include"/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/SDK/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/5.2.1/../../../../arm-linux-gnueabihf/include/c++/5.2.1"/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/SDK/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/5.2.1/../../../../arm-linux-gnueabihf/include/c++/5.2.1/arm-linux-gnueabihf/."/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/SDK/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/5.2.1/../../../../arm-linux-gnueabihf/include/c++/5.2.1/backward"/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/SDK/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/5.2.1/include"/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/SDK/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/5.2.1/include-fixed"/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/SDK/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/5.2.1/../../../../arm-linux-gnueabihf/include"/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/SDK/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../arm-linux-gnueabihf/libc/usr/include"/>
</collector>
</instance>
<instance id="com.xilinx.sdsoc.managedbuild.project.release.563856588;com.xilinx.sdsoc.managedbuild.project.release.563856588.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/aarch32-linux/include"/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/Vivado_HLS/include"/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/SDK/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/5.2.1/../../../../arm-linux-gnueabihf/include/c++/5.2.1"/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/SDK/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/5.2.1/../../../../arm-linux-gnueabihf/include/c++/5.2.1/arm-linux-gnueabihf/."/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/SDK/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/5.2.1/../../../../arm-linux-gnueabihf/include/c++/5.2.1/backward"/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/SDK/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/5.2.1/include"/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/SDK/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/5.2.1/include-fixed"/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/SDK/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/5.2.1/../../../../arm-linux-gnueabihf/include"/>
<includePath path="/usr/pack/xilinx_sdx-2016.3-bt/SDx/2016.3/SDK/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../arm-linux-gnueabihf/libc/usr/include"/>
</collector>
</instance>
</scannerInfo>
