<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="zcu102_es2_ev"
              sdx:version="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
  <sdx:description>
Zynq UltraScale+ MPSoC Embedded Vision Platform targeting the ZCU102 rev 1.0 evaluation board with ES2 silicon OWN LINUX
  </sdx:description>

    <!-- Support multiple DSAs for multi-FPGA platforms -->
  <sdx:hardwarePlatforms>
    <sdx:hardwarePlatform sdx:path="hw" sdx:name="zcu102_es2_ev.hpfm"/>
  </sdx:hardwarePlatforms>

  <sdx:softwarePlatforms>
    <sdx:softwarePlatform sdx:path="sw" sdx:name="zcu102_es2_ev.spfm"/>
  </sdx:softwarePlatforms>

</sdx:platform>
